<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%)CbC$|E]I!^1x=:zKt~">blink or glance</variable><variable id="+^09S`Kf2:1ef(KRDi}R">start idle</variable><variable id="^[b!`0dp;!IYC~Y}AvUZ">play anthem</variable><variable id="pt~QJ,IUN;T7p(yGrMst">anthem_notes</variable><variable id="k0x8I}yNhgeA`)NSUTV/">list</variable><variable id="%$#.cP#X-pnNo?gfhGcW">value</variable><variable id="A,oO,7Dzs7/9u|)D}Q8T">index</variable><variable id=".+Xhogr7KX`=9.hd$vO]">anthem_beats</variable></variables><block type="device_forever" id="e|xrR%ME]er5}58kEGe8" x="0" y="0"><comment pinned="true" h="80" w="160">Idle mode.</comment><statement name="HANDLER"><block type="device_while" id="YyQ#2g5-zO(?HcNcnvq,"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PuwCp0$6W1PQ./`gM|L7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+|5cs-If_tj/2:_]WgfA"><field name="VAR" id="+^09S`Kf2:1ef(KRDi}R">start idle</field></block></value><value name="B"><shadow type="math_number" id="L.:KWCNMzK|if87jFLR3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="QYTMM_MiS0gB!x9~!bkO"><field name="LEDS">`
        . . # # . 
        . # # # # 
        . # # # # 
        . . # # . 
        . . . . .
        `</field><next><block type="device_pause" id="wk!4H-bU4xE+hCA?7!hM"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="Imk7Dag(.i{gN)Q2pZQ-"><value name="min"><shadow type="math_number" id="Do`;=X/XI5vUaniETuR8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5}q9VIKEKH?jDnFgr+vy"><field name="NUM">2500</field></shadow></value></block></value><next><block type="variables_set" id="7Z~BtAg}l3@A6qNX0JuO"><field name="VAR" id="%)CbC$|E]I!^1x=:zKt~">blink or glance</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="%a$]HUJvJet%`}^iKgmN"><value name="min"><shadow type="math_number" id=",NQU#x/t,-GViI[LKfZ0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/Nh;Y3%sOF^S9Q[wWS*a"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="$;Pczx8O+;}u`7=u*c0^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(G6}zN{7](bj6Fkwkg^j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y/sPY($Q$Ez+=]IYYjkk"><field name="VAR" id="%)CbC$|E]I!^1x=:zKt~">blink or glance</field></block></value><value name="B"><shadow type="math_number" id="IFEqQJ!?Hr@AW_PQ?yaa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+?1c%z(vlS+QL0IY%$!2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="|s2jQtWu)?(0_`c,GzjM"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # . 
        . # # . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="bjAn#!{J$T=xqh[yRGv!" x="618" y="93"><statement name="HANDLER"><block type="variables_set" id="Nl/~[^[DoaM3m~b;wn|Y"><field name="VAR" id="+^09S`Kf2:1ef(KRDi}R">start idle</field><value name="VALUE"><shadow type="math_number" id="HL_IgR.4y+sjp.Th/%HO"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="EU*~:FfcW!7e,@}4l#so" x="11" y="1169"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="{m4?(96OMFn-rTH~=n1Y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="tAS01Q+vF)g4UNP~wHxf"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="{L0ZW*d1eMy3w9P%2wRP"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z@#n7:WkPmR6}lqx~Td."><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="tF)aH2J{6JzrpaAa2{jn" x="374" y="1321"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="EailMv=D2pjujFq^i3SJ"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow><block type="math_arithmetic" id="VWl9O+J]Us|7P%$[?#_!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="synth_get_volume" id="F*KPBweYsJ{Sdd9!L[fd"></block></value><value name="B"><shadow type="math_number" id=",g50w7rLh%MP,~atsdHN"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="[j8G;v~9:/TRF5bJYaMQ" x="865" y="1298"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="!YcQOEl9ci6Iz(We5NEX"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow><block type="math_arithmetic" id="c.O%q-|cs=o#)WOwf#-4"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="synth_get_volume" id="S5/N9kFBpRtvz)NT`w0{"></block></value><value name="B"><shadow type="math_number" id="RYIzskuib?c({p[GT77!"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="input_logo_event" id=";maBn;e9^J{O78@@d0pr" x="544" y="1511"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+Bl]W#=YJV-l0MO*k1L?"><field name="VAR" id="+^09S`Kf2:1ef(KRDi}R">start idle</field><value name="VALUE"><shadow type="math_number" id="r[H^TBG^nlx:g]3EzU!Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!{U53LxfT_*^Pz^4CN`;"><field name="VAR" id="pt~QJ,IUN;T7p(yGrMst">anthem_notes</field><value name="VALUE"><block type="lists_create_with" id="!d+x]/S#$iQm()BUBB2B" inline="false"><mutation items="25" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="}eg#|X^8wsWsu5Y:Y5$N"><field name="NUM">196</field></shadow></value><value name="ADD1"><shadow type="math_number" id="`5xV`K5QAzUGLz4P;yEn"><field name="NUM">165</field></shadow></value><value name="ADD2"><shadow type="math_number" id="KzS{G;Y1K79$RX$^9MXM"><field name="NUM">131</field></shadow></value><value name="ADD3"><shadow type="math_number" id="{_Sos7|!Zakup~-VC49J"><field name="NUM">165</field></shadow></value><value name="ADD4"><shadow type="math_number" id="%b_T@=[,q%K3A.QK;YUi"><field name="NUM">196</field></shadow></value><value name="ADD5"><shadow type="math_number" id="!X7XsH#ra+~PkkzrmM-("><field name="NUM">262</field></shadow></value><value name="ADD6"><shadow type="math_number" id=",0)Fv8hmeCJ3vrb^7L7n"><field name="NUM">330</field></shadow></value><value name="ADD7"><shadow type="math_number" id="}PQkQ7e/{Ek{6h;W5#^3"><field name="NUM">294</field></shadow></value><value name="ADD8"><shadow type="math_number" id="!)YR)s+h]T.E1*^AneNA"><field name="NUM">262</field></shadow></value><value name="ADD9"><shadow type="math_number" id="9STVpR!Q:Q8`pM#xGAym"><field name="NUM">165</field></shadow></value><value name="ADD10"><shadow type="math_number" id="+mN?!.]t-+V6fNtJCps5"><field name="NUM">185</field></shadow></value><value name="ADD11"><shadow type="math_number" id="E0wd?~]@ndO$`E5}(7Z6"><field name="NUM">196</field></shadow></value><value name="ADD12"><shadow type="math_number" id="!T8X{f0d!yxogvq:Akg;"><field name="NUM">196</field></shadow></value><value name="ADD13"><shadow type="math_number" id="=+kzuHbnKx4ToO)=Lrb^"><field name="NUM">196</field></shadow></value><value name="ADD14"><shadow type="math_number" id="1fbnz?`B#/3Ng=}~_l^D"><field name="NUM">330</field></shadow></value><value name="ADD15"><shadow type="math_number" id="Gw5N%g=yWcG;,ghl;T{r"><field name="NUM">294</field></shadow></value><value name="ADD16"><shadow type="math_number" id="NNOEPEIF0Tyoz[6s.l_Q"><field name="NUM">262</field></shadow></value><value name="ADD17"><shadow type="math_number" id="mXW`,BFl%^jE99O_8h!D"><field name="NUM">247</field></shadow></value><value name="ADD18"><shadow type="math_number" id="c~c/FE}{rSk/}nk;$n}%"><field name="NUM">220</field></shadow></value><value name="ADD19"><shadow type="math_number" id="CF){1m2h;{sp`sz+Xflt"><field name="NUM">247</field></shadow></value><value name="ADD20"><shadow type="math_number" id="M{77Na6,2wy0ta+]xH4S"><field name="NUM">262</field></shadow></value><value name="ADD21"><shadow type="math_number" id="w,VAO3/`Eqj2!(vcK;)u"><field name="NUM">262</field></shadow></value><value name="ADD22"><shadow type="math_number" id="dj:@L5j+*u-^]=z17GTN"><field name="NUM">196</field></shadow></value><value name="ADD23"><shadow type="math_number" id="R~3omLg%|n`}jYa:kTc+"><field name="NUM">165</field></shadow></value><value name="ADD24"><shadow type="math_number" id="ACS9rud~Nqd;=z)hO2FN"><field name="NUM">131</field></shadow></value></block></value><next><block type="variables_set" id="^e+q7_#7|QAPmA)^I]t*"><field name="VAR" id=".+Xhogr7KX`=9.hd$vO]">anthem_beats</field><value name="VALUE"><block type="lists_create_with" id="wm^o.mL$*-woE]jW8(,~" inline="false"><mutation items="25" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="7HcS]kb6}7LN#C0D~QYR"><field name="NUM">0.5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="?277*557I2S7EDe,d4Qm"><field name="NUM">0.5</field></shadow></value><value name="ADD2"><shadow type="math_number" id="TKznAZu@In=B)LheL90("><field name="NUM">1</field></shadow></value><value name="ADD3"><shadow type="math_number" id="XTgfC6,Gk=)AABS{NXB1"><field name="NUM">1</field></shadow></value><value name="ADD4"><shadow type="math_number" id="hyo|UkdL%,c,bi*5#P48"><field name="NUM">1</field></shadow></value><value name="ADD5"><shadow type="math_number" id="f4WG*^WZ~/J8ui##sCHC"><field name="NUM">2</field></shadow></value><value name="ADD6"><shadow type="math_number" id="HMNi*J}Im}rsZ,@E0@nb"><field name="NUM">0.5</field></shadow></value><value name="ADD7"><shadow type="math_number" id="$`JVE6#cq$)#_h}KBb,s"><field name="NUM">0.5</field></shadow></value><value name="ADD8"><shadow type="math_number" id="*eWLaE{_Q[*j^1f4_$#v"><field name="NUM">1</field></shadow></value><value name="ADD9"><shadow type="math_number" id="lN#Lluac4|KA!}-f{XuZ"><field name="NUM">1</field></shadow></value><value name="ADD10"><shadow type="math_number" id="1twZZMMF$,fNu0$6-k@L"><field name="NUM">1</field></shadow></value><value name="ADD11"><shadow type="math_number" id="ZnpEc~OJHEPvCRq0w7jU"><field name="NUM">2</field></shadow></value><value name="ADD12"><shadow type="math_number" id="+MTA3y;)!}##oN81hd~0"><field name="NUM">0.5</field></shadow></value><value name="ADD13"><shadow type="math_number" id="f%|sGLD]YIcb3+q32fSo"><field name="NUM">0.5</field></shadow></value><value name="ADD14"><shadow type="math_number" id="m(o9JdMMT{$#Kx`]D`Ba"><field name="NUM">1.5</field></shadow></value><value name="ADD15"><shadow type="math_number" id="RpxQwOqk|wS%M34/!DXD"><field name="NUM">0.5</field></shadow></value><value name="ADD16"><shadow type="math_number" id="h)6x2o!-~|:e#Oy5$rKH"><field name="NUM">1</field></shadow></value><value name="ADD17"><shadow type="math_number" id="1su]!Jz,/L=5jrkcpEjv"><field name="NUM">2</field></shadow></value><value name="ADD18"><shadow type="math_number" id="n|,(nf22;3b55Mn1j|]t"><field name="NUM">0.5</field></shadow></value><value name="ADD19"><shadow type="math_number" id="BA?T*D@!37%([{d{db)W"><field name="NUM">0.5</field></shadow></value><value name="ADD20"><shadow type="math_number" id="2(AP@W79hU%;)bD:S60t"><field name="NUM">1</field></shadow></value><value name="ADD21"><shadow type="math_number" id="[uSg):Yw5zF@3lY)Q;nS"><field name="NUM">1</field></shadow></value><value name="ADD22"><shadow type="math_number" id="Nz^lG|jm+Ynth2~Z#~;S"><field name="NUM">1</field></shadow></value><value name="ADD23"><shadow type="math_number" id="Hhp5m[%VRQXUyOsRHd3;"><field name="NUM">1</field></shadow></value><value name="ADD24"><shadow type="math_number" id="~Uyu]RfcpfHWy_~9cHO+"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_set_tempo" id="RsQ;iQ4M,=AJ3J:Ry@,j"><value name="value"><shadow type="math_number_minmax" id="RjM$S-DNkzz^dch#f9{A"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">292</field></shadow></value><next><block type="device_show_leds" id="jv0ag^o|UP$JJp4Ulm=Y"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="pxt_controls_for" id="3$!yrc,vq|mfBS@yRx?W"><value name="VAR"><shadow type="variables_get_reporter" id="~;P^9{L?0_[#cL|DEh9f"><field name="VAR" id="A,oO,7Dzs7/9u|)D}Q8T">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="lists_length" id="O/J,yT5Eo4~gC`kH]BL~"><value name="VALUE"><block type="variables_get" id="u~}ELGH^Zqdj42cUc]$k"><field name="VAR" id="pt~QJ,IUN;T7p(yGrMst">anthem_notes</field></block></value></block></value><statement name="DO"><block type="music_playable_play" id="5.CB81J+*POmM~[ly[~Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%)^x-L*{sfeV.0.!0az/"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="lists_index_get" id="]a:W.00hXJX?,H[P0[RH"><value name="LIST"><block type="variables_get" id="m3UPtv2ZvS-;s3Lg8oF3"><field name="VAR" id="pt~QJ,IUN;T7p(yGrMst">anthem_notes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wG=Hiy_/fZ~#5^gJ#p_L"><field name="VAR" id="A,oO,7Dzs7/9u|)D}Q8T">index</field></block></value></block></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="JR~=68{$rH)Zz1x*25#L"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="`b{:FvI0O1#s3z|B(P8a"><value name="LIST"><block type="variables_get" id="]SPnZKk|!)}`)aFafnFu"><field name="VAR" id=".+Xhogr7KX`=9.hd$vO]">anthem_beats</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cJ+?vhSzNnYCB.|UbR%W"><field name="VAR" id="A,oO,7Dzs7/9u|)D}Q8T">index</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_tempo" id="!A},d=s.rRsFRvkjd@2e"></block></value></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="~IlAucP6Ow0s=kaPd#C]" disabled="true" x="-225" y="1889"><field name="playbackMode">music.PlaybackMode.UntilDone</field><comment pinned="true" h="80" w="160">Oh, say can you see</comment><value name="toPlay"><shadow type="music_tone_playable" id="^?5X#eY%CzS){f+uMCnR" disabled="true"><value name="note"><shadow type="device_note" id="v(!*j*sJ(`rzwk02pKcI" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="(kNf5hPL%=d6oBF43KyL" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="?mk@uJ^(UG$%pSaYF=.p" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="_?X+1oTH^f%/IbUieDf7" disabled="true"><value name="note"><shadow type="device_note" id="A*eaX*a//r;CDN4.OU9_" disabled="true"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="TR6qiS#{wp6R%y8tQRbG" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#GnWeSs?]|04|sDx*r{o" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".cHZJ?6Fb(6x~D:~qJ;w" disabled="true"><value name="note"><shadow type="device_note" id="d:_.|N-ow|[80HH)KC+E" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="!#o@5F62+VjQQ=Lcb.CD" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="o!~V02!eI/6Ttknck%Qw" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="zVagPFVJ|IZ4{Z(-Qa0]" disabled="true"><value name="note"><shadow type="device_note" id=":@v3MoPh_R^%;7PxV]9K" disabled="true"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="[%1An89Z?Wh0tO_%sO`r" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="n0-zIUa:)8:jiLL.v|y;" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="KG$,~XeC.6+(4-jGtgbm" disabled="true"><value name="note"><shadow type="device_note" id="y4_W3WY4Wi[caIo5$#2}" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="U_Lgi6$~6Ce^]]^,*Q,f" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="$FP9}J|bt+emZHd/Y?EZ" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="W9(ykZk17T79@SW_{-et" disabled="true"><value name="note"><shadow type="device_note" id="7JR{Ls(k7HKEJ-wA{lHq" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="v{G/hbZDjNpl[8yLYza~" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="o2:!x7~H~2KJ)PTl(M4]" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><comment pinned="true" h="80" w="160">By the dawn's early light</comment><value name="toPlay"><shadow type="music_tone_playable" id="NwKOFz+fpiW|IH4I:Rvm" disabled="true"><value name="note"><shadow type="device_note" id="Tph7BYu#`l;:9]Nd%62A" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="=F4_@p9anC|xQKG$KrM6" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="avTuwb0rsEO!IL*G^ggY" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="crj@:pr}F1FkD=/Pew?^" disabled="true"><value name="note"><shadow type="device_note" id="N^:p)xs(.CyEFKzb~(%H" disabled="true"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="D2CwlFgB`1_a_}0vr39o" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Dp|=;[lA$`)eHTWWtK#F" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="PLzFL|*L4sa[)iOk%?%@" disabled="true"><value name="note"><shadow type="device_note" id="^NS}[hKdXmIb7=F}/M(;" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2*6yh0GpeTFDJ47rnn#]" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="mA2QL;GhUw*gkC#9oK#5" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="BN!kCd$krsG*~]5f]09m" disabled="true"><value name="note"><shadow type="device_note" id="7LNXl8w;LOC)hvhFr:Nl" disabled="true"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="/qa`0i%WZ/F0G/dX;K)#" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="cXYoCuBeV,:@yl4h+;1P" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="YvA%-g;h|y:BT=DKYUpm" disabled="true"><value name="note"><shadow type="device_note" id="NbtKQju1:exf8YJso8tE" disabled="true"><field name="name">185</field></shadow></value><value name="duration"><shadow type="device_beat" id="9Z|ycMYNteRbiIwzTVs~" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="saPP[*5#3w0vc9z#Z1n{" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="xlARQXH@IokSThhi+JME" disabled="true"><value name="note"><shadow type="device_note" id="0E=hZ)@Z8:_j=1*3I`i1" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="BlIn+k/z*4!f!yTNFDqp" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="kESd[^L1s05Xg/^@/Z`5" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><comment pinned="true" h="80" w="160">what so proudly we hailed</comment><value name="toPlay"><shadow type="music_tone_playable" id="{c~./xJ{J5]m$a}JVR[m" disabled="true"><value name="note"><shadow type="device_note" id="K3Tk?Fpipmm,S%IhT..:" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="b|0$uvrmGR-N_KyMy:BS" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#F|#aVHxL2In{R:P6^/)" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Xm5x$*,yAIP~;i9Q2U?c" disabled="true"><value name="note"><shadow type="device_note" id="5,N(LOyduG/:N;i~]bz{" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="8vZ,Gc@*Ny*4V_/0V~7T" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="~0-g/?+|5cpMn~U_=Ut(" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><comment pinned="true" h="80" w="160">1.5beats</comment><value name="toPlay"><shadow type="music_tone_playable" id="{PXApgODV~$3k{2OoYTn" disabled="true"><value name="note"><shadow type="device_note" id="AiQA[fmx9}z`o)8VqJm/" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="}|ZG+13E8)L,ZUq?^7}9" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="UuL~Vb(NZxtbsa}r3@VF" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".8]Nfe+uznJnch1d3)+O" disabled="true"><value name="note"><shadow type="device_note" id="IZ6|bUjS!iwMQUI:Rh^." disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="/gO_Rr(~QBok!GtiX[{t" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Yi}r]JmE|geCml)E1lvF" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="]:_e)T*VJRQqv~ehfAA," disabled="true"><value name="note"><shadow type="device_note" id="v?Mtlx21ydtMmB!;5DW]" disabled="true"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Kbni3Tm{tUFv{*oK8D}S" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="KU#KCb;o4|~((?U}YDhr" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%97a`(~4bx0O)|-8G_ik" disabled="true"><value name="note"><shadow type="device_note" id="Vk?hhb0Ef/!~%brI1#,6" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="t9F.-=CUd~qi{n,X?zQ7" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="u/MEG-;d~hL863ZvO9@C" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="]f_?{iw:Yd*4/|pXvbTF" disabled="true"><value name="note"><shadow type="device_note" id="vNtCLvsC)$s7UnAuaBep" disabled="true"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="$tHdBQd#0cF+h]6Vf2Li" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="fnW!t$JUmb42[euB%BI3" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><comment pinned="true" h="80" w="160">At the twighlight's last gleaming</comment><value name="toPlay"><shadow type="music_tone_playable" id="4C79VBdC%oa@eMB[obxf" disabled="true"><value name="note"><shadow type="device_note" id="QZ^pY0#{:L.N9OfD/xP_" disabled="true"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="lJF5MrA[lC|(H{FO-e:}" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="^l`^JXlrU-D.cHDo]P`c" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="bj=xX%@@BKz$r,[S/P;+" disabled="true"><value name="note"><shadow type="device_note" id="z*1g3:/qp*X93xw6sV{[" disabled="true"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id=",DdCBn)9*EBXAuE;_4a7" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ph.p.nqyRlUV;/qGmiKo" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3t2#Fo;|`]z;_vQILMCt" disabled="true"><value name="note"><shadow type="device_note" id="UcqXpy]vQ=ZS.fpX^;us" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@SntB}MB0d,g*t,VmgK0" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="0z9J0Yy?9zL[tPpaK:/a" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="N[tz7k4bP1{b,AmMS*W_" disabled="true"><value name="note"><shadow type="device_note" id="$]ln;+3[0k!aKr^BmWop" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#![5#o%Z+#y-,0M/59la" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="C@;;*`u`:qCpL4Z^h7n9" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="9)OR-*li3G.yl,^g.rdY" disabled="true"><value name="note"><shadow type="device_note" id="mmhAKVfaW@iUn:dBmsin" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="%Xx=F$bz_:LLkpaH:.j[" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="d-`)~~WEEaCyeyALU/g9" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="mKcvJfjw0feSJCOk%wad" disabled="true"><value name="note"><shadow type="device_note" id="oixq]J[WdUshuNcq:0mP" disabled="true"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="CICOn(biO_lC:H5Z+ayb" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="f+-Ouje!D]siM!?~HGZ?" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="FHRM120):C,bY/8oKU.y" disabled="true"><value name="note"><shadow type="device_note" id="$;+a/u.j=**RdjBV6R6b" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="t+**oUQjxoA4!^xf4|W6" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>